{
    "display_name": "Story Mode",
    "loading_order": 16,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Eco54",
    "version": "1.1.4",
    "homePage": "https://github.com/Prompt-And-Circumstance/StoryMode"
}